# spring-data-mongodb-helloWorld

./: .project  pom.xml  template.mf
src/main/java/at/badgateway/hellomongo/domain/: User.java
src/main/java/at/badgateway/hellomongo/main/: KickIt.java
src/main/java/at/badgateway/hellomongo/repository/: UserRepository.java
src/main/java/at/badgateway/hellomongo/support/: Auditor.java
src/main/resources/: context.xml
src/test/java/at/badgateway/hellomongo/inserter/: TestDataInserter.java  UserRepositoryTest.java
src/test/resources/: context.xml
